apiVersion: v1
kind: Service
metadata:
  name: runner-booking-service
  namespace: NAMESPACE_NAME
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: ClusterIP
  selector:
    app: runner-booking-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
