apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: runner-shipment-service-ingress
  namespace: NAMESPACE_NAME
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
    nginx.ingress.kubernetes.io/proxy-body-size: '40m'
    nginx.org/client-max-body-size: '40m'
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: 'HOST_URL'
      http:
        paths:
          - path: /shipment-service
            pathType: ImplementationSpecific
            backend:
              service:
                name: runner-shipment-service
                port:
                  number: 80
    - host: 'qa4-runner.cargoes.com'
      http:
        paths:
          - path: /shipment-service
            pathType: ImplementationSpecific
            backend:
              service:
                name: runner-shipment-service
                port:
                  number: 80