trigger: none

pool:
  name: Runner-self-hosted-agent

variables:
- template: variable-templates/scanjob-variables.yaml@baseline_project_repo

resources:
  repositories:
  - repository: devops_template
    name: DevOps/_git/devops-common-utils
    type: git
    ref: main
  - repository: baseline_project_repo
    name: veracode/_git/veracode
    endpoint: Connection-to-veracode-org
    type: git
    ref: dpwhotfsonline

jobs:
- template: pipelines/veracode/veracode-mvn.yaml@devops_template
  parameters:
    pom_path: pom.xml
    java_version: '1.17'
    jar_file_name: runner-booking-services-0.0.1.jar
